<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA </title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            background-color: #20d7e7;
            border:1px solid #0c0c0c;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #F58A51;
            padding: 5px;
            border-radius: 30px;
            font-weight: bold;
        }
        img{

        }
        samp{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="fotocv.jfif" alt="2x2" width="129" height="129">
    <h1>German Serrato</h1>
    <p>calle 56 # 28 sur</p>
    <p>telefono: 3132285321</p>
    <fieldset>
        <legend>DATOS GENERALES</legend>
        <Ul>
            <li>Fecha de nacimiento: </li>
            <li>Documento de identidad:</li>
            <li>correo electronico:</li>
        </Ul>
    </fieldset>
    <fieldset>
        <legend>FORMACIÓN ACADEMICA</legend>
    <ul>
        <li>Básica Primaria. Colegio Jackeline IED</li>
        <li>Educación Básica. Colegio Jackeline IED</li>
        <li>Educación Media Vocacional. Colegio Jackeline</li>
    </ul>
</fieldset>
<Fieldset>
    <legend>FIRMA</legend>
    <ul>
        <li><samp>Cedula:80770564</samp></li>
    </ul>
</Fieldset>
</div>
</body>
</html>